BUILD_NUMBER=
AUTH_SERVICE=
API_GATEWAY_SERVICE=
ARTICLE_EDITOR_PKCE_CLIENT_ID=
ARTICLE_BACKOFFICE_PG_CLIENT_ID=
ARTICLE_BACKOFFICE_PG_CLIENT_SECRET=
ARTICLE_STORAGE_WEBSOCKET_HOST=
ARTICLE_STORAGE_WEBSOCKET_PORT=
EXTERNAL_REFS_API=
JATS_VALIDATION_SERVICE=
EVENT_DISPATCHER_SERVICE=
